/Desktop2.png/1.1/Tue Sep  9 14:56:11 2003//
/Editor.png/1.1/Tue Sep  9 14:56:11 2003//
/Emacs.png/1.1/Wed Mar 31 10:31:11 2004//
/GNOME-Terminal.png/1.1/Tue Sep  9 14:56:11 2003//
/Menu.png/1.1/Wed Apr 14 21:46:29 2004//
/Networking.png/1.1/Thu Apr 15 08:50:33 2004//
/bottom-left.xpm/1.1/Fri Apr 23 01:20:51 2004//
/bottom-right.xpm/1.1/Fri Apr 23 01:20:51 2004//
/default.xpm/1.1/Thu Dec 23 02:23:13 2004//
/settings.png/1.1/Wed Dec 22 11:48:15 2004//
/top-left.xpm/1.1/Fri Apr 23 01:20:51 2004//
/top-right.xpm/1.1/Fri Apr 23 01:20:51 2004//
D
