fbpanel is a lightweight, <a href="http://www.freedesktop.org/Standards/wm-spec">NETWM</a> compliant desktop panel.
It works with any <a href="http://www.freedesktop.org/Standards/wm-spec">NETWM</a> compliant window manager (eg 
<a href="http://xfce.org/">xfwm4</a>,
<a href="http://sawmill.sourceforge.net/">sawfish</a>,
<a href="http://www.icculus.org/openbox/">openbox</a>,
<a href="http://www.gnome.org/softwaremap/projects/metacity/">metacity</a>,
<a href="http://kde.org/">kde wm</a>
)
 <br> <br>
<p align="left" style="margin: 2px;">
<img src="images/fbpanel.png"  alt="fbpanel image">
</p>
<br>
It provides
<ul>
<li>variety of plugins:</li>
<ul>
<li>taskbar</li>
<li>pager</li>
<li>'show desktop' button</li>
<li>launchbar</li>
<li>image viewer</li>
<li>clock</li>
<li>tray</li>
<li>menu</li>
<li>space filler</li>
<li>cpu monitor</li>
</ul>
<li>transparency support</li>
<li>customizable size and screen position</li>
<li>ability to run many instances each with its own configuration</li>
</ul>

It's written in C and uses the <a href="http://www.gtk.org">GTK+</a> library only.<br>

<p>Latest version is <a href="http://sourceforge.net/project/showfiles.php?group_id=66031">fbpanel-4.8</a>
</p>

